{
  "item.avaritia.infinity_pickaxe": "§cWorld Breaker",
  "item.avaritia.silver_singularity": "Silver Singularity",
  "item.avaritia.fluxed_singularity": "Fluxed Singularity",
  "item.avaritia.lead_singularity": "Lead Singularity",
  "item.avaritia.platinum_singularity": "Platinum Singularity",
  "item.avaritia.copper_singularity": "Copper Singularity",
  "item.avaritia.iridium_singularity": "Iridium Singularity",
  "item.avaritia.infinity_hoe": "§cHoe of the Green Earth",
  "item.avaritia.skullfire_sword": "Skullfire Sword",
  "item.avaritia.infinity_armor_chestplate": "§cIInfinity Breastplate",
  "item.avaritia.crystal_matrix_ingot": "Crystal Matrix Ingot",
  "item.avaritia.infinity_bow": "§cLongbow of the Heavens",
  "item.avaritia.diamond_lattice": "Diamond Lattice",
  "item.avaritia.neutronium_ingot": "Neutronium Ingot",
  "item.avaritia.natures_ruin_reset": "§cNature\u0027s Ruin",
  "item.avaritia.netherite_singularity": "Netherite Singularity",
  "item.avaritia.infinity_catalyst": "Infinity Catalyst",
  "item.avaritia.lapis_singularity": "Lapis Singularity",
  "item.avaritia.infinity_ingot": "§cInfinity Ingot",
  "item.avaritia.tin_singularity": "Tin Singularity",
  "item.avaritia.golden_singularity": "Golden Singularity",
  "item.avaritia.amethyst_singularity": "Amethyst Singularity",
  "item.avaritia.redstone_singularity": "Redstone Singularity",
  "gamerule.breakBedrock": "Break Bedrock",
  "item.avaritia.iron_singularity": "Iron Singularity",
  "item.avaritia.infinity_shovel_destroyer": "§cPlanet Eater",
  "tooltip.2": "About 35.6 million metric tons.",
  "item.avaritia.neutrons_pile": "Pile of Neutrons",
  "item.avaritia.infinity_armor_helmet": "§cInfinity Helmet",
  "tooltip.1": "Try not to think about it.",
  "tooltip.0": "This isn\u0027t even its final form.",
  "item.avaritia.diamond_singularity": "Diamond Singularity",
  "item.avaritia.record_fragment": "Record Fragment",
  "item.avaritia.infinity_armor_leggings": "§cInfinity Leggings",
  "item.avaritia.emerald_singularity": "Emerald Singularity",
  "gamerule.breakBedrock.description": "Enables the World Breaker to break bedrock",
  "tooltip.7": "Beheads skeletons and scorches them black.",
  "tooltip.6": "One likes to believe in the freedom of music~",
  "tooltip.5": "The fury of the universe in the palm of your hand.",
  "item.avaritia.nickel_singularity": "Nickel Singularity",
  "tooltip.4": "One is all and all is one.",
  "tooltip.3": "The dense heart of a star in convenient ingot form.",
  "item.avaritia.infinity_sword_hammer": "§cWorld Breaker",
  "item.avaritia.nether_quartz_singularity": "Nether Quartz Singularity",
  "item.avaritia.infinity_shovel": "§cPlanet Eater",
  "item.avaritia.infinity_armor_boots": "§cInfinity Boots",
  "item.avaritia.infinity_sword": "Infinity Sword",
  "item.avaritia.neutronium_nugget": "Neutronium Nugget",
  "item.avaritia.natures_ruin": "§cNature\u0027s Ruin",
  "itemGroup.tabavaritiat": "Avaritia"
}