{
  "item.avaritia.infinity_pickaxe": "§c世界崩解之镐",
  "item.avaritia.fluxed_singularity": "奇点-充能琥珀金",
  "item.avaritia.silver_singularity": "奇点-银",
  "item.avaritia.lead_singularity": "奇点-铅",
  "item.avaritia.platinum_singularity": "奇点-铂",
  "item.avaritia.copper_singularity": "奇点-铜",
  "item.avaritia.iridium_singularity": "奇点-铱",
  "item.avaritia.infinity_hoe": "§c地蕴复生之锄",
  "item.avaritia.skullfire_sword": "炽焰之啄颅剑",
  "item.avaritia.infinity_armor_chestplate": "§c无尽胸甲",
  "item.avaritia.crystal_matrix_ingot": "水晶矩阵锭",
  "item.avaritia.infinity_bow": "§c天堂陨落长弓",
  "item.avaritia.diamond_lattice": "钻石晶格",
  "item.avaritia.neutronium_ingot": "中子锭",
  "item.avaritia.natures_ruin_reset": "§c自然荒芜之斧",
  "item.avaritia.netherite_singularity": "奇点-下界合金",
  "item.avaritia.infinity_catalyst": "无尽催化剂",
  "item.avaritia.lapis_singularity": "奇点-青金石",
  "item.avaritia.infinity_ingot": "§c无尽之锭",
  "item.avaritia.tin_singularity": "奇点-锡",
  "item.avaritia.golden_singularity": "奇点-金",
  "item.avaritia.amethyst_singularity": "奇点-紫水晶",
  "item.avaritia.redstone_singularity": "奇点-红石",
  "gamerule.breakBedrock": "破环基岩",
  "item.avaritia.iron_singularity": "奇点-铁",
  "item.avaritia.infinity_shovel_destroyer": "§c星球吞噬之铲",
  "tooltip.2": "大约3560万吨吧。",
  "item.avaritia.neutrons_pile": "中子素尘埃",
  "item.avaritia.infinity_armor_helmet": "§c无尽胸甲头盔",
  "tooltip.1": "尽量不要去想它。",
  "tooltip.0": "这甚至不是最终形态。",
  "item.avaritia.diamond_singularity": "奇点-钻石",
  "item.avaritia.record_fragment": "§c唱片碎片",
  "item.avaritia.infinity_armor_leggings": "§c无尽胸甲护腿",
  "item.avaritia.emerald_singularity": "奇点-绿宝石",
  "gamerule.breakBedrock.description": "使世界崩解之镐能够破环基岩。",
  "tooltip.7": "斩骷髅首级,后烧至焦黑.",
  "tooltip.6": "一位笃信音乐带来的自由的人~",
  "tooltip.5": "汝掌心中者，寰宇之力也。",
  "item.avaritia.nickel_singularity": "奇点-镍",
  "tooltip.4": "一即全，全即一。",
  "tooltip.3": "致密恒星之心，化为一锭。",
  "item.avaritia.infinity_sword_hammer": "§c世界崩解之镐",
  "item.avaritia.nether_quartz_singularity": "奇点-下界石英",
  "item.avaritia.infinity_shovel": "§c星球吞噬之铲",
  "item.avaritia.infinity_armor_boots": "§c无尽胸甲靴子",
  "item.avaritia.infinity_sword": "§c寰宇支配之剑",
  "item.avaritia.neutronium_nugget": "中子素颗粒",
  "item.avaritia.natures_ruin": "§c自然荒芜之斧",
  "item.avaritia.endest_pearl": "Endest Pearl",
  "itemGroup.tabavaritiat": "无尽贪婪",
  "entity.avaritia.black_hole": "Black Hole"
}